<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molson Canadian & Goldbond Product Mashup</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1 class="hidden">Molson & Goldbond Mashup</h1>
    <div id="container">
      <header id="mainHeader">
        <img src="img/molson-logo-D.png" alt="Mashup Logo" id="mainLogo">
        <nav id="mainNav">
          <h2 class="hidden">Main Navigation & Social Icons</h2>
            <button id="hamburger"></button>
              <div id="hamContainer">
                <ul id="hamMenu">
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="#">PRODUCTS</a></li>
                 <li><a href="#">ADVERTISEMENTS</a></li>
                 <li><a href="#">CONTACT</a></li>
                </ul>
             </div>
        </nav>
      </header>





    </div>
    <script src="js/main.js"></script>
  </body>
</html>
